<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nowyKlientDialog</class>
 <widget class="QDialog" name="nowyKlientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj klienta</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>7</number>
     </property>
     <property name="verticalSpacing">
      <number>7</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Nazwa:  </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditNazwa"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nazwa skrót:    </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditSkrot"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Miasto:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditMiasto"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Województwo:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditW"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Kraj:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEditKraj"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Kod pocztowy:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEditKodPocztowy"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ulica:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEditUlica"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Mieszkanie/lokal:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEditNrDomu"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tel stacjonarny:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="lineEditNumerTelefonu">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tel komórkowy 1:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="lineEditTel1">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tel komórkowy 2:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="lineEditTel2">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fax:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="lineEditFax">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>E-mail:</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="lineEditMail">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Uwagi:</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QPlainTextEdit" name="lineEditUwagi">
       <property name="styleSheet">
        <string notr="true">color: blue; background-color: #74AFAD;border-style: outset; border-width: 1px; border-color: blue;</string>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>22</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Dodaj klienta</string>
       </property>
       <property name="text">
        <string>Handlowiec:</string>
       </property>
       <property name="icon">
        <iconset resource="zasoby.qrc">
         <normaloff>:/zasoby/add.png</normaloff>:/zasoby/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>26</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="labelHandlowiec">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditNazwa</tabstop>
  <tabstop>lineEditSkrot</tabstop>
  <tabstop>lineEditMiasto</tabstop>
  <tabstop>lineEditW</tabstop>
  <tabstop>lineEditKraj</tabstop>
  <tabstop>lineEditKodPocztowy</tabstop>
  <tabstop>lineEditUlica</tabstop>
  <tabstop>lineEditNrDomu</tabstop>
  <tabstop>lineEditNumerTelefonu</tabstop>
  <tabstop>lineEditTel1</tabstop>
  <tabstop>lineEditTel2</tabstop>
  <tabstop>lineEditFax</tabstop>
  <tabstop>lineEditMail</tabstop>
  <tabstop>lineEditUwagi</tabstop>
 </tabstops>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
