######################################################################
# Automatically generated by qmake (3.1) Sun Feb 25 11:43:51 2018
######################################################################

TEMPLATE = app
TARGET = "ab"
# "ABIS Manager"
INCLUDEPATH += .
QT += sql core widgets sql gui printsupport
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += BazaDanychManager.h \
           clickableLabel.h \
           CSettings.h \
    Delegate.h \
           DelegateArrows.h \
           DoRozkrojuDialog.h \
           edycjazamowieniadialog.h \
           handlowceDialog.h \
           klienciDialog.h \
           Klient.h \
           koloryDialog.h \
           MainWindow.h \
           ManagerZdjec.h \
           matryceDialog.h \
           modeleDialog.h \
           NaglowkiZamowienia.h \
           NowaMatrycaDialog.h \
           nowaSkoraDialog.h \
           noweZamowienieDialog.h \
           NowyHandlowiecDialog.h \
           nowyKlientDialog.h \
           nowyKolorDialog.h \
           nowySpodDialog.h \
           nowywzorDialog.h \
           ocieplenieDialog.h \
           owyModelDialog.h \
           skoryDialog.h \
           spodyDialog.h \
           ustawieniaform.h \
           wkladkaDialog.h \
           wzoryDialog.h \
           zamowienie.h \
           ZdjecieDialog.h \
           RozkrojeDialog.h \
    nowawkladkadialog.h \
    noweociepdialog.h \
    logowaniedialog.h \
    wait.h \
    delegateKli.h \
    mwdialog.h \
    rozmiarydialog.h \
    rwdialog.h

FORMS += DoRozkrojuDialog.ui \
         edycjazamowieniadialog.ui \
         handlowceDialog.ui \
         klienciDialog.ui \
         koloryDialog.ui \
         MainWindow.ui \
         matryceDialog.ui \
         modeleDialog.ui \
         NowaMatrycaDialog.ui \
         nowaSkoraDialog.ui \
         noweZamowienieDialog.ui \
         NowyHandlowiecDialog.ui \
         nowyKlientDialog.ui \
         nowyKolorDialog.ui \
         nowySpodDialog.ui \
         nowywzorDialog.ui \
         ocieplenieDialog.ui \
         owyModelDialog.ui \
         skoryDialog.ui \
         spodyDialog.ui \
         ustawieniaform.ui \
         wkladkaDialog.ui \
         wzoryDialog.ui \
         ZdjecieDialog.ui \
         RozkrojeDialog.ui \
    nowawkladkadialog.ui \
    noweociepdialog.ui \
    logowaniedialog.ui \
    busydialog.ui \
    wait.ui \
    mwdialog.ui \
    rozmiarydialog.ui \
    rwdialog.ui

SOURCES += BazaDanychManager.cc \
           clickableLabel.cc \
           CSettings.cc \
           DelegateArrows.cc \
           DoRozkrojuDialog.cc \
           edycjazamowieniadialog.cpp \
           handlowceDialog.cc \
           klienciDialog.cc \
           Klient.cc \
           koloryDialog.cc \
           main.cc \
           MainWindow.cc \
           ManagerZdjec.cc \
           matryceDialog.cc \
           modeleDialog.cc \
           NaglowkiZamowienia.cc \
           NowaMatrycaDialog.cc \
           nowaSkoraDialog.cc \
           noweZamowienieDialog.cc \
           NowyHandlowiecDialog.cc \
           nowyKlientDialog.cc \
           nowyKolorDialog.cc \
           nowySpodDialog.cc \
           nowywzorDialog.cc \
           ocieplenieDialog.cc \
           owyModelDialog.cpp \
           skoryDialog.cc \
           spodyDialog.cc \
           ustawieniaform.cc \
           wkladkaDialog.cc \
           wzoryDialog.cc \
           ZdjecieDialog.cc \
           RozkrojeDialog.cc \
    nowawkladkadialog.cpp \
    noweociepdialog.cpp \
    logowaniedialog.cpp \
    wait.cc \
    delegatekli.cpp \
    mwdialog.cpp \
    rozmiarydialog.cpp \
    rwdialog.cpp

RESOURCES += zasoby.qrc

win32:RC_ICONS += appI.ico

TRANSLATIONS += qt_pl.ts qtbase_pl.ts


