<RCC>
    <qresource prefix="/">
        <file>zasoby/iconClose.png</file>
        <file>zasoby/add.png</file>
        <file>zasoby/reset.png</file>
        <file>zasoby/find.png</file>
        <file>zasoby/print.png</file>
        <file>zasoby/update.png</file>
        <file>zasoby/lock.png</file>
        <file>zasoby/unlock.png</file>
        <file>zasoby/conn.png</file>
        <file>zasoby/select.png</file>
        <file>zasoby/change.png</file>
        <file>zasoby/add2.png</file>
        <file>zasoby/trash2.png</file>
        <file>zasoby/print2.png</file>
        <file>zasoby/button_logoff.png</file>
    </qresource>
</RCC>
